<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta lang="en">
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title></title>
  <style>
    body {
      margin: 0 auto;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-align: center
    }

    table {
      margin: 0 auto;
      max-width: 600px;
      border: none
    }

    .only-desktop {
      display: table-cell !important;
      visibility: visible !important
    }

    .only-mobile {
      display: none !important;
      visibility: hidden !important
    }

    @media all and (max-width:480px) {
      .only-desktop {
        display: none !important;
        visibility: hidden !important
      }

      .only-mobile {
        display: block !important;
        visibility: visible !important
      }

      .responsiveIMG {
        width: 100% !important;
        max-width: 350px !important
      }

      .paddingMobile {
        padding-left: 15px !important;
        padding-right: 15px !important
      }

      .mobileWidth {
        width: 100% !important;
        max-width: 480px !important
      }
    }

    .pink {
      color: #ff00ff
    }
  </style>
  <!--[if gte mso]>
<xml>
<o:officedocumentsettings>
<o:allowpng>
<o:pixelsperinch>96</o:pixelsperinch>
</o:officedocumentsettings>
</xml>
<![endif]-->
</head>

<body style="margin:0 auto">

  <table class="mobileWidth" align="center" border="0" cellpadding="0" width="600" cellspacing="0"
    style="margin:0 auto;width:100%;max-width:600px; background-color: #008080; ">

    <tr>
      <td align="center" valign="top" cellpadding="0" cellspacing="0">
        <table align="center" border="0" cellpadding="0" width="600" cellspacing="0"
          style="margin:0 auto;padding:0;width:100%;max-width:600px">

          <tr>
            <td align="center" valign="top" style="padding:0 45px" class="paddingMobile">
              <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0"
                style="margin:0 auto;padding:0;width:100%">
                <tr>
                  <td align="center"
                    style="font-family:Arial,Helvetica,sans-serif;font-size:30px;color:#003366;line-height:32px;padding:25px 0px 10px 0px;mso-line-height-rule:exactly">
                    <strong>GWECCC 2025</strong>

                  </td>
                </tr>
                <tr>
                  <td align="center"
                    style="font-family:Arial,Helvetica,sans-serif;font-size:25px;color:#D71600;line-height:27px;padding:25px 0px 10px 0px;mso-line-height-rule:exactly">
                    <strong>&zwj;23&zwj; - &zwj;25&zwj; FE&zwj;BR&zwj;UA&zwj;RY &zwj;20&zwj;25</strong>
                  </td>
                </tr>

                <tr>
                  <td align="left"
                    style="font-family:Arial,Helvetica,sans-serif;font-size:23px;color:#000000;line-height:25px;padding:25px 0px 10px 0px;mso-line-height-rule:exactly">
                    <strong>ABOUT THE EVENT </strong>
                  </td>
                </tr>
                <tr>
                  <td align="left"
                    style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#333333;line-height:20px;padding-bottom:10px;mso-line-height-rule:exactly">
                    The Global Water, Energy, and Climate Conference 2025 focuses on Water, Energy, and Climate Security
                    & Sustainability. Join us to discuss key topics shaping the future. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Join us for the Global Water, Energy, and Climate Conference.
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 20px 0px 20px 0px; ">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0px auto; padding: 0px; ">
                      <tr>
                        <td></td>
                        <td align="center" valign="middle"
                          style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; mso-line-height-rule: exactly; padding: 14px 20px; background-color: #D71600; width: 200px; color: #ffffff; "
                          width="200">
                          <a href="https://dreamy-froyo-c14bf2.netlify.app/" target="_blank" width="200"
                            style="display: block; margin: 0px auto; width: 200px; background-color: #D71600; padding: 0px; color: #ffffff; text-decoration: none;">
                            <b>
                              Register Now
                            </b>
                          </a>
                        </td>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>